# stashmaven

./: .gitignore  docker-compose.yml  ins
src/: StashMaven.sln  StashMaven.sln.DotSettings  mock_brands.json
src/BlazorAppServer/: Program.cs
src/BlazorAppServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorAppServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/BlazorAppServer/Properties/: launchSettings.json
src/BlazorAppServer/Shared/: MainLayout.razor  NavMenu.razor
src/StashMaven.Common/: Class1.cs
src/StashMaven.LedgerWriter/: Program.cs  StashMaven.LedgerWriter.csproj
src/StashMaven.SeedTool/: Program.cs  StashMaven.SeedTool.csproj  StashMavenClient.cs  StashMavenClientFactory.cs  TokenCache.cs  TokenCacheHelper.cs  fake_catalog_items.json  mock_partners.json  options.json  shipment_kinds.json  tax_definitions.json
src/StashMaven.Seeder/: Program.cs  StashMaven.Seeder.csproj  mock_partners.json
src/StashMaven.Tests.WebApi/: GlobalUsings.cs  StashMaven.Tests.WebApi.csproj  TestAuthHandler.cs  TestFixture.cs  TestWebAppFactory.cs
src/StashMaven.Tests.WebApi/Inventory/: AcceptShipmentTests.cs  AddStockpileTests.cs  CreateStockpileTests.cs
src/StashMaven.Tests.WebApi/Partners/: AddPartnerTests.cs
src/StashMaven.WebApi/: DependencyInjection.cs  EntityNotFoundException.cs  GlobalUsings.cs  InjectableAttribute.cs  Program.cs  StashMaven.WebApi.csproj  StashMavenException.cs  StashMavenResult.cs  appsettings.json
src/StashMaven.WebApi/CatalogFeatures/: AddCatalogItemToBrand.cs  BrandController.cs  CatalogItemController.cs  CreateBrand.cs  CreateCatalogItem.cs  CreateTaxDefinition.cs  GetTaxDefinitionById.cs  ListBrands.cs  ListCatalogItems.cs  ListTaxDefinitions.cs  PatchCatalogItem.cs  TaxDefinitionController.cs  UpdateBrand.cs
src/StashMaven.WebApi/Controllers/: ShipmentController.cs
src/StashMaven.WebApi/Data/: 20231029094923_Initial.Designer.cs  20231029094923_Initial.cs  Catalog.cs  Common.cs  DataAccess.cs  Inventory.cs  Partners.cs  StashMavenContext.cs  StashMavenContextModelSnapshot.cs
src/StashMaven.WebApi/InventoryFeatures/: ShipmentController.cs
src/StashMaven.WebApi/Migrations/: 20231126161015_Initial.Designer.cs  20231126161015_Initial.cs  20240303184434_Initial.Designer.cs  20240303184434_Initial.cs  StashMavenContextModelSnapshot.cs
src/StashMaven.WebApi/PartnerFeatures/: CreatePartner.cs  (+5 more)
src/stashmavenapp/: README.md  angular.json  package-lock.json  package.json
src/stashmavenclient/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
(+506 files in other folders)
